### Les infos de la connexion ###
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db_bugtracker?createDatabaseIfNotExist=true
ds.username=root
ds.password=root

### Les infos de hibernate ###
hb.auto=validate
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect

